/* style.css */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap');

body {
    font-size: 16px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'Open Sans', sans-serif; 
}

.left-column .logo img {
    width: 40px;
    height: 45px;
}

 .left-column .logo {
    display: flex;
    justify-content: space-between;
}
 
.left-column {
    padding: 30px 20px;
}

.left-column h1 {
    font-size: 30px;
}

 .message p {
    padding-bottom: 25px;
}

.message p a {
    text-decoration: none;
}

.social-sign-in {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    margin-bottom: 40px;
    width: 100%;
}

.social-sign-in img {
    padding-right: 4px;
    margin-right: 8px;
}

.social-sign-in button {
    all: unset;
    outline: revert;
    border-radius: 5px;
    text-align: center;
    border-width: 1px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #ffff;
    border: 1px solid#CCCCCC; 
    color: #0a0a0a; 
    display: flex;
    align-items: center;
    justify-content: center;  
}

.line-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.line {
    flex: 1;
    height: 1px;
    background-color: #ccc;
    margin: 0 10px;
}

.or-text {
    color: #999;
    font-weight: bold;
}

.left-column form {
    margin-top: 20px;
}

form .form-group {
    margin-bottom: 20px;
}

.left-column label {
    margin: 10px 5px;
    display: block;
    font-weight: bold;
}

.left-column input[type="text"] {
    width: calc(100% - 30px); 
    padding: 15px 10px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    font-size: 15px;
    display: inline-block;
}

.left-column .submit-btn {
    all: unset;
    outline: revert;
    border-radius: 20px;
    text-align: center;
    border-width: 1px;
    padding: 13px 15px;    
    font-size: 14px;
    cursor: pointer;
    background: linear-gradient(43deg,#637ec3 0%,#8af1ea 46%,#c5f143 100%);
    border-color:  #CCCCCC;
    color: #ffff;
    width:calc(100% - 30px);
}

.right-column {
    background-image: linear-gradient(43deg,#637ec3 0%,#8af1ea 46%,#c5f143 100%);
    padding: 30px 40px;
    display: none;  
}


.right-column .content {
    position: absolute;
    top: 50%;
    bottom: 50%;    
}

.right-column .content h1 {
    font-size: 30px;
    font-weight: bold;
    color: #ffff;
}

.right-column .content h4 {
    font-size: 19px;
    color: #ffff;
}

.right-column .content p {
    font-size: 16px;
    color: #ffff;
}


@media ( min-width: 992px ) {
    .container {
    grid-template-columns: 1fr 1fr;
    padding: 30px 50px;
    margin-left: 60px;
    margin-right: 60px;
    column-gap: 60px; 
    }

    .left-column {
        padding: 30px 40px;
    }

    .right-column {
        display: block;  
    }

    .message p {
        padding-left: 350px;
        padding-bottom: 25px;
    }
}
